<div>
  <.link navigate={~p"/teams/add_pear"}>
    <button
      type="button"
      class="inline-flex items-center px-4 py-1 text-sm leading-6 font-medium rounded-md text-gray-700 bg-white hover:text-gray-500 focus:outline-none focus:border-green-300 focus:shadow-outline-green active:text-gray-800 active:bg-gray-50 transition ease-in-out duration-150"
    >
      <svg class="-ml-0.5 mr-1 h-4 w-4" viewBox="0 0 24 24" stroke="currentColor" fill="none">
        <line x1="12" y1="5" x2="12" y2="19"></line>
        <line x1="5" y1="12" x2="19" y2="12"></line>
      </svg>
      Pear
    </button>
  </.link>
</div>
