<%= if show_random_facilitator_message(@team) do %>
  <.live_component
    module={PearsWeb.FacilitatorMessage}
    id="facilitator_message"
    team_name={@team.name}
  />
<% end %>

<.modal show={@current_path == ~p"/teams/add_track"} id="add_track_modal">
  <.live_component module={PearsWeb.AddTrackForm} id="add_track_form" team={@team} />
</.modal>

<.modal show={@current_path == ~p"/teams/add_pear"} id="add_pear_modal">
  <.live_component module={PearsWeb.AddPearForm} id="add_pear_form" team={@team} />
</.modal>

<div class="px-4 py-8 sm:px-0">
  <div class="pb-5 mb-10 border-b border-gray-200 space-y-3 sm:flex sm:items-center sm:justify-between sm:space-x-4 sm:space-y-0">
    <div class="flex space-x-3 align-middle">
      <h1 class="capitalize ml-2 mt-2 text-lg leading-6 font-medium text-gray-900">
        <%= assigns[:page_title] %>
      </h1>
      <.live_component module={PearsWeb.AddTrackButton} id="add_track_button" />
    </div>
    <div class="flex space-x-3">
      <%= unless hide_reset_button?(@team) do %>
        <.live_component module={PearsWeb.ResetButton} id="reset_button" />
      <% end %>
      <.live_component module={PearsWeb.SuggestButton} id="suggest_button" />
      <.live_component module={PearsWeb.SaveButton} id="save_button" />
    </div>
  </div>
  <%= if new_drag_n_drop?(@team) do %>
    <div phx-hook="Drag" id="drag">
      <div class="dropzone grid gap-3" id="Unassigned">
        <%= for pear <- list_pears(@team.available_pears) do %>
          <div draggable="true" id={@pear.name} class="draggable p-4 bg-blue-700 text-white">
            <%= pear.name %>
          </div>
        <% end %>
      </div>
      <%= for track <- list_tracks(@team) do %>
        <div
          class="dropzone grid gap-3 p-6 border-solid border-2 border-orange-300 rounded-md my-6"
          id={track.name}
        >
          <%= track.name %>
          <%= for pear <- list_pears(track.pears) do %>
            <div draggable="true" id={pear.name} class="draggable p-4 bg-orange-700 text-white">
              <%= pear.name %>
            </div>
          <% end %>
        </div>
      <% end %>
    </div>
  <% end %>
  <ul class="grid grid-cols-1 grid-rows-2 gap-6 sm:grid-cols-2 md:grid-cols-2 lg:grid-cols-3">
    <li class="col-span-1 row-span-2 bg-white overflow-hidden shadow rounded-lg">
      <div class="px-4 py-4 sm:px-6 border-b-2 border-gray-100 flex justify-between">
        <span class="pl-2">Available Pears</span>
        <.live_component module={PearsWeb.AddPearButton} id="add_pear_button" team={@team} />
      </div>
      <div
        class="bg-gray-100 px-4 py-5 sm:p-6 h-full"
        id="unassigned"
        phx-hook="Destination"
        phx-click="destination-selected"
        phx-value-destination="Unassigned"
        data-cy="available-pears-list"
      >
        <ul class="mt-3 grid grid-cols-1 gap-5 sm:gap-6 sm:grid-cols-2 lg:grid-cols-6">
          <%= for pear <- list_pears(@team.available_pears) do %>
            <.live_component
              module={PearsWeb.Pear}
              id={"#{pear.id} available-pear"}
              team_name={@team.name}
              pear={pear}
              track={nil}
            />
          <% end %>
          <.live_component
            module={PearsWeb.DropZone}
            id="available_pears drop_zone"
            selected_pear={@selected_pear}
            track={nil}
          />
        </ul>
      </div>
    </li>
    <%= for track <- list_tracks(@team) do %>
      <.live_component
        module={PearsWeb.Track}
        id={"#{track.id} track"}
        team_name={@team.name}
        track={track}
        pears={list_pears(track.pears)}
        selected_pear={@selected_pear}
      />
    <% end %>
  </ul>
  <div class="pt-5 mt-10 space-y-3 flex justify-center align-middle">
    <div
      id="trash-container"
      class={"#{if @selected_pear != nil, do: "text-white bg-red-400 hover:bg-red-600 shadow", else: "border-transparent"} flex text-sm border-2 p-1 border-transparent rounded-full text-white background-white transition duration-200 ease-in-out"}
    >
      <svg
        class="-ml-0.5 mr-1 h-10 w-10"
        viewBox="0 0 21 24"
        stroke="currentColor"
        fill="none"
        id="trash"
        phx-hook="Destination"
        phx-click="destination-selected"
        phx-value-destination="Trash"
        data-cy="trash"
      >
        <polyline points="3 6 5 6 21 6"></polyline>
        <path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2">
        </path>
      </svg>
    </div>
  </div>
</div>
