<div class="lg:grid lg:grid-cols-12 lg:gap-x-5">
  <.live_component module={PearsWeb.SettingsNav} id="settings_nav" current_path={@current_path} />
  <div class="space-y-6 sm:px-6 lg:px-0 lg:col-span-6">
    <section aria-labelledby="step-1-heading">
      <div class="shadow sm:rounded-md sm:overflow-hidden">
        <div class="bg-white py-6 px-4 sm:p-6">
          <h2 id="step-1-heading" class="flex text-lg leading-6 font-medium text-gray-900">
            Step 1
            <%= if @details.has_token do %>
              <span data-cy="step-1-complete" class="ml-2 text-green-600">
                <svg
                  class="w-5 h-5"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                  <polyline points="22 4 12 14.01 9 11.01"></polyline>
                </svg>
              </span>
            <% end %>
          </h2>
          <div class="mt-6 grid grid-cols-1 gap-6">
            <p class="text-med text-gray-500">
              Authorize the Pears slack bot to post in your team's slack.
            </p>
          </div>
        </div>
        <div class="px-4 py-3 bg-gray-50 text-right sm:px-6">
          <a
            class="inline-flex justify-center"
            href={@slack_link_url}
            phx-click="slack-link-clicked"
            phx-value-href={@slack_link_url}
          >
            <img
              alt="Add to Slack"
              height="40"
              width="139"
              src="https://platform.slack-edge.com/img/add_to_slack.png"
              srcSet="https://platform.slack-edge.com/img/add_to_slack.png 1x, https://platform.slack-edge.com/img/add_to_slack@2x.png 2x"
            />
          </a>
        </div>
      </div>
    </section>
    <section aria-labelledby="step-2-heading">
      <div class="shadow sm:rounded-md sm:overflow-hidden">
        <form phx-submit="save-team-channel" class="w-full">
          <div class="bg-white py-6 px-4 sm:p-6">
            <h2 id="step-2-heading" class="flex text-lg leading-6 font-medium text-gray-900">
              Step 2
              <%= if @details.team_channel.id do %>
                <span data-cy="step-2-complete" class="ml-2 text-green-600">
                  <svg
                    class="w-5 h-5"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                    <polyline points="22 4 12 14.01 9 11.01"></polyline>
                  </svg>
                </span>
              <% end %>
            </h2>
            <div class="mt-6 grid grid-cols-1 gap-6">
              <label for="team_channel" class="text-med text-gray-500">
                Select your team's channel. This is where we'll post updates about the days pairs.
              </label>
              <select
                id="team_channel"
                name="team_channel"
                value={@details.team_channel.id}
                disabled={@details.no_channels}
                class="block max-w-2xl pl-3 pr-10 py-2 text-base border-gray-300 focus:outline-none focus:ring-green-500 focus:border-green-500 sm:text-sm rounded-md"
              >
                <option></option>
                <%= for channel <- @details.channels do %>
                  <option
                    selected={
                      channel.id ==
                        @details.team_channel.id
                    }
                    value={"#{channel.id}"}
                  >
                    <%= channel.name %>
                  </option>
                <% end %>
              </select>
            </div>
          </div>
          <div class="px-4 py-3 bg-gray-50 text-right sm:px-6">
            <button
              type="submit"
              disabled={@details.no_channels}
              class="disabled:opacity-50 bg-green-600 border border-transparent rounded-md shadow-sm py-2 px-4 inline-flex justify-center text-sm font-medium text-white hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-700"
            >
              Save channel
            </button>
          </div>
        </form>
      </div>
    </section>
    <section aria-labelledby="step-3-heading">
      <div class="shadow sm:rounded-md sm:overflow-hidden">
        <form phx-submit="save-slack-handles" class="w-full">
          <div class="bg-white py-6 px-4 sm:p-6">
            <h2 id="step-3-heading" class="flex text-lg leading-6 font-medium text-gray-900">
              Step 3
              <%= if @details.all_pears_updated do %>
                <span data-cy="step-3-complete" class="ml-2 text-green-600">
                  <svg
                    class="w-5 h-5"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                    <polyline points="22 4 12 14.01 9 11.01"></polyline>
                  </svg>
                </span>
              <% end %>
            </h2>
            <div class="mt-6 grid grid-cols-1 gap-6">
              <label for="team_channel" class="text-med text-gray-500">
                Link your teammates' slack handles.
              </label>
              <!-- This example requires Tailwind CSS v2.0+ -->
              <div class="flex flex-col">
                <div class="-my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
                  <div class="py-2 align-middle inline-block min-w-full sm:px-6 lg:px-8">
                    <div class="shadow overflow-hidden border-b border-gray-200 sm:rounded-lg">
                      <table class="min-w-full divide-y divide-gray-200">
                        <thead class="bg-gray-50">
                          <tr>
                            <th
                              scope="col"
                              class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                            >
                              Pear
                            </th>
                            <th
                              scope="col"
                              class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                            >
                              Slack Handle
                            </th>
                          </tr>
                        </thead>
                        <tbody class="bg-white divide-y divide-gray-200">
                          <%= for pear <- @details.pears do %>
                            <tr>
                              <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm text-gray-900">
                                  <%= pear.name %>
                                </div>
                              </td>
                              <td class="px-6 py-4 whitespace-nowrap">
                                <%= if pear.slack_name do %>
                                  <div class="text-sm text-gray-900">
                                    <%= pear.slack_name %>
                                  </div>
                                <% else %>
                                  <select
                                    name={pear.name}
                                    value={pear.slack_name}
                                    class="block max-w-2xl pl-3 pr-10 py-2 text-base border-gray-300 focus:outline-none focus:ring-green-500 focus:border-green-500 sm:text-sm rounded-md"
                                  >
                                    <option></option>
                                    <%= for user <- @details.users do %>
                                      <option value={user.id}><%= user.name %></option>
                                    <% end %>
                                  </select>
                                <% end %>
                              </td>
                            </tr>
                          <% end %>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="px-4 py-3 bg-gray-50 text-right sm:px-6">
            <button
              type="submit"
              disabled={@details.no_channels}
              class="disabled:opacity-50 bg-green-600 border border-transparent rounded-md shadow-sm py-2 px-4 inline-flex justify-center text-sm font-medium text-white hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-700"
            >
              Save slack handles
            </button>
          </div>
        </form>
      </div>
    </section>
  </div>
</div>
