<div class="lg:grid lg:grid-cols-12 lg:gap-x-5">
  <.live_component module={PearsWeb.SettingsNav} id="settings_nav" current_path={@current_path} />
  <div class="space-y-6 sm:px-6 lg:col-span-9 lg:px-0">
    <.form for={@email_form} id="email_form" phx-submit="update_email" phx-change="validate_email">
      <div class="shadow sm:overflow-hidden sm:rounded-md">
        <div class="space-y-6 bg-white px-4 py-6 sm:p-6">
          <div>
            <h3 class="text-base font-semibold leading-6 text-gray-900">Change Email</h3>
            <p class="mt-1 text-sm text-gray-500"></p>
          </div>
          <div class="grid grid-cols-2 gap-6">
            <.input field={@email_form[:email]} type="email" label="Email" required />
            <.input
              field={@email_form[:current_password]}
              name="current_password"
              id="current_password_for_email"
              type="password"
              label="Current password"
              value={@email_form_current_password}
              required
            />
          </div>
        </div>
        <div class="bg-gray-50 px-4 py-3 text-right sm:px-6">
          <button
            phx-disable-with="Changing..."
            class={[
              "inline-flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md",
              "text-white bg-green-600 hover:bg-green-500 focus:outline-none focus:border-green-700",
              "focus:shadow-outline-green active:bg-green-700 transition duration-150 ease-in-out"
            ]}
          >
            Change Email
          </button>
        </div>
      </div>
    </.form>

    <.form
      for={@password_form}
      id="password_form"
      action={~p"/teams/log_in?_action=password_updated"}
      method="post"
      phx-submit="update_password"
      phx-change="validate_password"
      phx-trigger-action={@trigger_submit}
    >
      <div class="shadow sm:overflow-hidden sm:rounded-md">
        <div class="space-y-6 bg-white px-4 py-6 sm:p-6">
          <div>
            <h3 class="text-base font-semibold leading-6 text-gray-900">Change Password</h3>
            <p class="mt-1 text-sm text-gray-500"></p>
          </div>
          <div class="grid grid-cols-2 gap-6">
            <.input
              field={@password_form[:current_password]}
              name="current_password"
              type="password"
              label="Current password"
              id="current_password_for_password"
              value={@current_password}
              required
            />
            <input type="hidden" name={@password_form[:name].name} value={@current_name} />
            <.input
              field={@password_form[:password]}
              type="password"
              label="New password"
              required
            />
            <.input
              field={@password_form[:password_confirmation]}
              type="password"
              label="Confirm new password"
            />
          </div>
        </div>
        <div class="bg-gray-50 px-4 py-3 text-right sm:px-6">
          <button
            phx-disable-with="Changing..."
            class={[
              "inline-flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md",
              "text-white bg-green-600 hover:bg-green-500 focus:outline-none focus:border-green-700",
              "focus:shadow-outline-green active:bg-green-700 transition duration-150 ease-in-out"
            ]}
          >
            Change Password
          </button>
        </div>
      </div>
    </.form>
  </div>
</div>
