<li class={"col-span-3 flex shadow-sm rounded-md opacity-0 #{if @selected_pear != nil, do: "opacity-100"}"}>
  <div class="flex-1 flex border-dashed border-2 border-gray-300 rounded-md truncate">
    <div
      class="flex-1 px-4 py-2 text-sm leading-5 truncate items-center justify-between"
      id={"#{@track_name} drop-zone"}
      phx-hook="Destination"
      phx-click="destination-selected"
      phx-value-destination={@track_name}
      data-cy={"track #{@track_name} drop-zone"}
    >
      &nbsp;
    </div>
  </div>
</li>
