<li
  class="col-span-3 flex shadow-sm rounded-md cursor-move"
  id={"#{@pear.id} pear"}
  phx-hook="Pear"
  draggable="true"
  phx-click="pear-selected"
  phx-value-pear-name={@pear.name}
  phx-value-current-location={if @track, do: @track.name, else: "Unassigned"}
  data-cy={"#{if @track, do: "assigned-pear", else: "available-pear"} #{@pear.name}"}
>
  <div class="flex-shrink-0 flex items-center justify-center w-8 bg-white border-t border-r border-b border-gray-200 rounded-l-md text-green-600 text-sm leading-5 font-medium rounded-l-md">
    <svg
      class="w-4 h-4"
      viewBox="0 0 35 35"
      fill="currentColor"
      stroke="none"
      stroke-width="1.5"
      stroke-linecap="round"
      stroke-linejoin="round"
    >
      <rect x="8" y="3" width="7" height="7"></rect>
      <rect x="19" y="3" width="7" height="7"></rect>
      <rect x="19" y="14" width="7" height="7"></rect>
      <rect x="8" y="14" width="7" height="7"></rect>
      <rect x="8" y="25" width="7" height="7"></rect>
      <rect x="19" y="25" width="7" height="7"></rect>
    </svg>
  </div>
  <div class="flex-1 flex items-center justify-between border-t border-r border-b border-gray-200 bg-white rounded-r-md truncate">
    <div class="flex-1 px-4 py-2 text-sm leading-5">
      <span class="text-gray-900 font-medium"><%= @pear.name %></span>
    </div>
    <%= if @track do %>
      <div class="flex-shrink-0 pr-2">
        <button
          phx-click="toggle-anchor"
          phx-target={@myself}
          phx-value-pear-name={@pear.name}
          phx-value-current-location={@track.name}
          data-cy={"toggle-anchor #{@pear.name}"}
          title="Click to make this pear the anchor for this track"
          class={"w-8 h-8 inline-flex items-center justify-center #{if (@track.anchor == @pear.name), do: "text-yellow-400", else: "text-gray-300"} cursor-pointer rounded-full bg-transparent hover:text-anchor focus:outline-none transition ease-in-out duration-150"}
        >
          <svg
            class="w-4 h-4"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2.5"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <circle cx="12" cy="5" r="3"></circle>
            <line x1="12" y1="22" x2="12" y2="8"></line>
            <path d="M5 12H2a10 10 0 0 0 20 0h-3"></path>
          </svg>
        </button>
      </div>
    <% end %>
  </div>
</li>
