<li class="col-span-1 bg-white overflow-hidden shadow rounded-lg">
  <div class={"px-4 py-5 sm:px-6 flex items-center #{if @track.locked, do: "border-b-2 border-red-400", else: "border-b-2 border-gray-100"}"}>
    <%= if @track.locked do %>
      <a
        phx-click="unlock-track"
        phx-target={@myself}
        phx-value-track-name={@track.name}
        data-cy={"unlock-track #{@track.name}"}
        title="Locked: [Suggest] and [Reset] will not add or remove pears."
        class="text-red-600"
        href="#"
      >
        <svg
          class="w-4 h-4"
          viewBox="0 0 25 25"
          fill="none"
          stroke="currentColor"
          stroke-width="2.5"
          stroke-linecap="round"
          stroke-linejoin="round"
        >
          <rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect>
          <path d="M7 11V7a5 5 0 0 1 10 0v4"></path>
        </svg>
      </a>
    <% else %>
      <a
        phx-click="lock-track"
        phx-target={@myself}
        phx-value-track-name={@track.name}
        data-cy={"lock-track #{@track.name}"}
        title="Unlocked: Select [Suggest] to add pears or select [Reset] to remove pears."
        class="text-green-600"
        href="#"
      >
        <svg
          class="w-4 h-4"
          viewBox="0 0 25 25"
          fill="none"
          stroke="currentColor"
          stroke-width="1.5"
          stroke-linecap="round"
          stroke-linejoin="round"
        >
          <rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect>
          <path d="M7 11V7a5 5 0 0 1 9.9-1"></path>
        </svg>
      </a>
    <% end %>
    <%= if @editing_track == @track.name do %>
      <form
        phx-submit="save-track-name"
        phx-target={@myself}
        class="w-full"
        data-cy={"edit-track-name-form #{@track.name}"}
      >
        <input
          id={"new-track-name #{@track.name}"}
          name="new-track-name"
          class={[
            "appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md placeholder-gray-400",
            "focus:outline-none focus:shadow-outline-blue focus:border-blue-300 transition duration-150 ease-in-out sm:text-sm sm:leading-5"
          ]}
          phx-hook="FocusInput"
          data-cy={"track-name-input #{@track.name}"}
          value={@track.name}
        />
      </form>
    <% else %>
      <span
        class="pl-2 w-full"
        title="Click to edit the track name"
        phx-click="edit-track-name"
        phx-target={@myself}
        phx-value-track-name={@track.name}
        data-cy={"edit-track-name #{@track.name}"}
      >
        <%= @track.name %>
      </span>
    <% end %>
    <a
      phx-click="remove-track"
      phx-target={@myself}
      phx-value-track-name={@track.name}
      data-cy={"remove-track #{@track.name}"}
      href="#"
      class="ml-4"
    >
      <svg
        class="w-4 h-4"
        viewBox="0 0 25 25"
        fill="none"
        stroke="currentColor"
        stroke-width="2.5"
        stroke-linecap="round"
        stroke-linejoin="round"
      >
        <line x1="18" y1="6" x2="6" y2="18"></line>
        <line x1="6" y1="6" x2="18" y2="18"></line>
      </svg>
    </a>
  </div>
  <div
    class="bg-gray-100 px-4 py-5 sm:p-6 h-full"
    id={"#{@track.id} #{@track.name}"}
    phx-hook="Destination"
    phx-click="destination-selected"
    phx-value-destination={@track.name}
    data-cy={"track #{@track.name}"}
  >
    <ul
      id={"#{@track.id} #{@track.name} pears-list"}
      class="mt-3 grid grid-cols-1 grid-rows-2 gap-5 sm:gap-6 sm:grid-cols-2 lg:grid-cols-6"
      phx-hook="Destination"
      phx-value-destination={@track.name}
    >
      <%= for pear <- @pears do %>
        <.live_component
          module={PearsWeb.Pear}
          id={"#{pear.id} track-pear"}
          team_name={@team_name}
          pear={pear}
          track={@track}
        />
      <% end %>
      <.live_component
        module={PearsWeb.DropZone}
        id={"#{@track.id} dropzone"}
        selected_pear={@selected_pear}
        track={@track}
      />
    </ul>
  </div>
</li>
